# toprdv_mobile

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_template_project/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: injection_container.dart  main.dart
lib/core/config/: ably_service.dart  backgrpund_beacon_service.dart  navigation_service.dart  notification_handler.dart  push_notification_service.dart
lib/core/global/: action_button.dart  date_time_input.dart  input_password.dart  input_select_widget.dart  input_widget.dart  phone_number_input.dart
lib/core/routes/: app_router.dart  app_router.gr.dart  auth_guard.dart  navigation_page.dart
lib/core/usescases/: usecases.dart
lib/core/util/: format_date.dart  map_failure_message.dart
lib/features/auth/data/datasources/: auth_remote_data_source.dart
lib/features/auth/data/models/: app_user_type_model.dart  app_user_type_model.freezed.dart  app_user_type_model.g.dart  auth_request_mapper.dart  auth_request_model.dart  auth_response_model.dart  auth_response_model.freezed.dart  auth_response_model.g.dart  user_full_name_dto_model.dart  user_full_name_dto_model.freezed.dart  user_full_name_dto_model.g.dart
lib/features/auth/data/repositories/: auth_repository_impl.dart
lib/features/auth/domain/entity/: app_user_type.dart  auth_request.dart  auth_response.dart  user_full_name_dto.dart
test/: widget_test.dart
(+113 files in other folders)
